\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Product Demand Forecasting using \\
Machine Learning\\
}

\author{
\IEEEauthorblockN{ Song Xi Li}
\IEEEauthorblockA{\textit{School of  Management},
TUM\\
Munich, Germany \\
songxi.li.2020@economics.smu.edu.sg}
\and
\IEEEauthorblockN{Bo-Hong Lin}
\IEEEauthorblockA{\textit{School of Management}, TUM\\
Munich, Germany \\
bohong.lin@tum.de}
\and
\IEEEauthorblockN{Lim Zhuo Yuan Elizabeth}
\IEEEauthorblockA{\textit{School of  Management},
TUM\\
Munich, Germany \\
elizabeth.lim@tum.de}
\and
\IEEEauthorblockN{Valeriia Korniushina}
\IEEEauthorblockA{\textit{School of Management}, TUM \\
Munich, Germany \\
ge97mip@mytum.de}
}

\maketitle

\begin{abstract}
Infineon has taken up the challenge to improve the prediction accuracy of its microchip demand. Using the CRISP-DM model, we developed a time series forecasting method for prediction. We used three different models, ARIMA, LSTM, and random forest, to analyze the time series forecasting. Using these methods, we can predict the demand for specific microchip models during the specified time, resulting in a more accurate production for Infineon. 
\end{abstract}


\section{Introduction and Basis}
The semiconductor industry plays a vital role in today’s
world, powering a wide range of electronic devices and tech-
nologies. Ranging from smartphones to laptops, automobiles
to planes, semiconductors are essential components that fill up
our everyday lives. (Nanou, 2021). During the covid pandemic,
there was a sudden boom in demand for technological devices
that help individuals facilitate and continue their daily routines.
This was cited as the biggest reason triggering the unexpected
global chip shortage. (King et al., 2021) As such,
semiconductor companies need to increase production and use
Time Series forecasting analysis applications to forecast the
demand for semiconductors

\subsection{Understanding the environment - History of Chip Shortage}

The start of microchip shortages started as early as early 2020. In early 2020 to 2021, the Covid pandemic caused a disruption in the microchip supply chain, as work-from-home and home-based learning was implemented, resulting in a 13\% increase in global demand for computers. However, there were other causes for the shortage. 
In late 2020, the the US-China trade war further exacerbated the shortage. The US Department of Commerce imposed restrictions on China's largest chip manufacturer, Semiconductor Manufacturing International Corporation (SMIC). This prevented any sales of chips to companies associated with the United States. 
In 2021, the increase in demand for Cryptocurrency and its mining machines contributed to the reduction of chips available for other users. 
In 2022, the conflict between Russian and Ukraine resulted in the suspension of operations from Ukraine's two leading neon suppliers. Neon is a crucial component in the production of lasers used to produce chips, and this disruption cause further exacerbated the issues in chip supplies. (Ashcroft, 2023)



\subsection{Definition of Time Series Forecasting Analysis Methods}

Time series forecasting is a tool that enables analysts to
unlock hidden insights within sequential data and make pre-
dictions about future trends and events using historical data. It
involves analyzing past and present trends to accurately build
a statistical and/or machine learning model. (tableau, n.d.) This
approach helps provide relevant and reliable information about
the analyzed trends, which would then help better predict fu-
ture planning and preparations. (Singh, 2023) It also provides
meaningful visualizations of the data, helping analysts better
understand the patterns and trends over a period. Tracking the
trends and patterns of the data, however, prevent analysts from
dealing with outliers (data points that significantly deviate
from the norm), and noise (random variations in the data),
which could hinder the accuracy of the forecasting method.
(TIBC, n.d.) To accurately use time series analysis, the data
provided must be one of these three types:

\begin{itemize}
    \item \textbf{Time series data}: A collection of data points representing
the values of a variable at different time instances.
\item  \textbf{Cross-sectional data}: Information collected simultaneously, regarding data from one or multiple variables.
\item \textbf{Pooled data}: Combination of time series and cross-sectional data.
\end{itemize}

There are many different types of methods to solve time series forecasting problems. In this paper, we will focus on Autoregressive Integrated Moving Average (ARIMA), Long Short-Term Memory (LSTM), and Random Forest. 

The \textbf{ARIMA model} is one of the most common statistical models used for analysing and forecasting time-series data. The ARIMA model has the ability to perform various kinds of time series. However, it assumes that the provided times series is linear. (Abbasimehr et al., 2020) It helps provide valuable insights from data patterns and trends, to predict future behaviours and obtain forecasts. (Duke University, n.d.)

The \textbf{LSTM model} is a form of recurrent neural network that is designed to capture and comprehend the dependencies and long-term patterns within sequential data, including sensor data, and natural language.  (Data Basecamp, 2022) The LSTM model structure is different from conventional perceptron architecture as it contains a cell and gates which controls the flow of information.(Abbasimehr et al., 2020) However, the LSTM model is more complicated than traditional RNN, and requires more training to effectively learn. Furthermore, the model is slow to train for large data and is not suitable for prediction or classification tasks for data that is non-sequential data. (Sugandhi, 2023)

\textbf{Random Forest} is a regression and classification technique. It can be applied for time series forecasting. However, the model requires the time series dataset to be transformed into a supervised learning problem before it can be applied. (Brownlee, 2020) Furthermore, the model reduces overfitting in decision trees and improves the accuracy of the model. It could also be applied for both continuous and categorical data. However, much time is required to train the model as it combines numerous decision trees, and fails to determine the significance of each variable in the tree. (Great Learning Team, 2023)

\subsection{The use case of Infineon}

An example of a company that requires the use of the time series forecasting analysis is Infineon. Infineon is Germany’s number one power semiconductor and leading power systems innovator company. (Infineon Technologies AG, n.d.) The company developed, manufactures, and markets a unique and broad range of semiconductor products for the communications, automotive and memory market all over the world. (Schönrock, 2002) Given the current semiconductor chip shortage, it has become imperative for companies to accurately forecast the demand for chip production to meet the increasing needs driven by the sustainability-focused trends of clean energy production and electrification of goods. In order to improve the accuracy of their demand forecast, Infineon wants to develop a business case to develop an accurate prediction using appropriate time series forecasting models, such as ARIMA model and LTSM model. 

\subsection{Contribution and Organization}

This paper adapts different models in order to find the most suitable and effective model to accurately predict the demand of microchips in the semiconductor industry. The model used can effectively predict the demand based on the historical data of sales demand, as well as the various types of microchips provided by Infineon. 

We address the challenges faced by Infineon by evaluating the data provided by Infineon, which included various historical data and current and old models to  evaluate. Talk about the different types of data found in the dataset. 

The development of our time series forecasting model was based on the Cross Industry Standard Process for Data Mining (CRISP-DM) model. As such, the report is structured according to the CRISP-DM model, where we will start with the business understanding highlighting the challenges faced by Infineon. Afterwards, we proceed to the data understanding portion where we will explain how the data was prepared for the various models used. In section 5, we will dive deeper into each model used to evaluate the accuracy of the prediction. In this section, we will also evaluate cold start forecasting and the validation and limitations faced. Finally, we will close the paper with a summary of the different models used and its results, as well as the evaluation of the most suitable forecasting model to use for the Infineon use case. 


\section{Business Understanding}

In every data science project, it is important to begin with the knowledge of a deep understanding of the problem statement, business case, and objectives. As such, the first step in Business Understanding is understanding the business context and requirements of the company. The Business Model Canvas by Osterwalder and Pigenur allows organisational leaders and managers to map and visualise their organisation, and values that help create functions and activities for the company. (McFarlane, n.d)

\subsection{Business Model Canvas}

With the current chip shortage the semiconductor industry is facing, being able to accurately forecast the demand of chips, using an appropriate forecasting method, is a key necessity to serve customers with appropriate products at the right time. The shortage of chips has resulted in a delay in production and price increase across multiple industries from automotive to aerospace. (Saxena, 2023) According to Infineon, the current demand forecast of their semiconductor chips are being forecasted manually over an 18-month horizon, on approximately 1,300 products simultaneously. 

\subsection{Potential Business Case}

Given that the production of chips in the semiconductor industry requires long lead times, the inaccuracy of how much and when chips should be produced could subsequently affect the production efficiency in the company.


\section{Data Understanding}
The chapter dedicated to understanding the data is divided into three parts. The first part involved analysing the raw dataset from Infineon to gain deeper insight into the case and various data attributes. In the second part, we evaluated the quality of the dataset. Finally, in the third part, we created numerous visual representations of the datasets to better understand the distinctions and unique attributes of the two datasets.

\subsection{Infineon dataset}

For our project, Infineon has provided us with a comprehensive dataset that includes time series data for approximately 1900 products spanning a duration of up to five years. The historical demand data for these products is presented with a granularity of a month. Besides this, the dataset also incorporates certain characteristics of each product and key external market indicators that can affect product demand.

It's important to note that over the course of these five years, some products have been discontinued while new ones have been introduced to the market. This dynamism of the product catalogue will need to be factored into any analysis and predictive modelling.

The ultimate goal for this dataset is to serve as the foundation for a time series forecasting model. This model should be capable of accurately predicting the demand for all currently available products over an 18-month time horizon. The data supplied by Infineon is well-structured, rich in historical context, and includes a variety of factors, making it a valuable resource for our forecasting model.

\subsection{Data Quality}

The dataset provided by Infineon is complete and error-free. However, a number of products were discontinued in the approximate number of 530 units. And the products in production totaled 1,380. Many parameters in the dataset can be used to make predictions. Generally, the upfront assumption we took is that the provided data is relevant, up-to-date, and sufficient to develop a predictive maintenance strategy. When examining each series graphically, each series had a definite change, which was influenced by external factors. For this reason, the data presented is most likely non-stationary (Fig.1).

In order to forecast future demand, it was decided to focus on seven external parameters provided in the data network. Moreover, it was decided to introduce an additional parameter stock price, the data of which was taken from Yahoo Finance for the last five years (YahooFanance, 2023).

\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{Picture1.png}
    \caption{Actual Semiconductor Demand}
    \label{fig}
\end{figure}

We then further explored the product's demands by looking at their correlation plots (Fig.2) and saw that some of the external variables provided had a decently high correlation with demand.

\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{Correlation.png}
    \caption{Correlation between external factors}
    \label{fig}
\end{figure}

\subsection{Problem Formulation}

The time series prediction task at hand belongs to the domain of supervised learning. We have crisp, labeled, and structured numerical data that needs to be trained using Deep Learning and Machine Learning approaches. The desired model should be trained on the data and predict new unseen input data with maximum accuracy. Applying current knowledge to the time series problem, re-evaluating and modifying this knowledge, and adjusting a vital aspect is the application of existing knowledge to the time series problem.

\section{Data Preparation}

In this section, we will dive deeper into the technical detail of the dataset and steps used. We will outline how the data was handled, as well as the different methods used to analyse the dataset. Afterwards, we will discuss how the data was prepared to fit a supervised time series model for optimal model performance.

\subsection{Defining the approach}

Time series models are specifically designed to analyse and forecast structured data that shows temporal dependencies, such as patterns and indicators. These models are suitable for handling structured data and are optimised to capture and understand the relationships of patterns over a period of time. There are many different ways to handle various types of data of time series analysis such as Autoregressive models, Moving average models, Random Forest, Autoregressive integrated moving average (ARIMA), and Long Short-Term Memory (LSTM).

In this project, our model will handle the historical time series data, and use different strategies to predict an accurate prediction of demand forecast. When developing a time series analysis using historical data, we started with an overall cleaning of data by removing any discontinued products in the dataset. Removing such products will ensure that the machine learning model is not affected by products that are no longer active. Furthermore, we also used datas, such as the stock price of Infineon imported from Yahoo Finance, to compare the correlation between the demand of semiconductor microchips and the Infineon stock price. 

\subsection{Choosing analysis products}

As mentioned previously, products that have been discontinued were still included in the dataset. To qualify these products, we selected those that did not have an entry in the most recent month (February 2023) to be removed. 

\section{Modelling}

In this section we will lay out the basic foundations of our models and how we intend to model them. 

Between using a local model, vs a global model, we decided to go with a local model approach. This was due to the observed inherent differences of categorical variables. We then approached the demand forecasting problem with 3 different models, ARIMA, LSTM, and Random Forest. ARIMA will be used as the benchmark of all models due to its common use in economics and finance forecasts. LSTM and Random Forest will then be compared to the ARIMA model and the best method will be used in our final step of forecasting cold-start products.

We used the metric SMAPE such that it was easily comparable with Infineon’s models. SMAPE is calculated using the following formula:

\begin{equation}
    SMAPE=\frac{\sum_{t=1}^{n} |Ft - At|}{\sum_{t=1}^{n} (Ft - At)}\label{eq}
\end{equation}

\subsection{ARIMA approach}

This model is often used to predict univariate time series. It bases its predictions on the 3 methods which make up its name, AR, I, and MA. AR stands for auto regressive and it considers the effectiveness of past time periods in forecasting a future period. I stand for integrative, which decides the order of differencing to ensure that the data provided is transformed to become stationary. A time series being stationary means that the observation at a certain period is not dependent on the time of observation. Lastly, MA stands for moving average. This considers the dependency of a future data point with the residual error in a previous time period (Romanuke, 2022).

Since we opted for a local model approach, we needed a way to automatically select the hyperparameters for the ARIMA model. Thus we decided on using the Darts implementation of the ARIMA model called the AutoARIMA. This model selects the optimal order of AR, I, and MA while also accounting for seasonality. This is done through statistical tests and performance-based optimising on the selected information criterion. 

With this model, we decided to attempt 2 approaches. One where we would predict using only the past demand as an input, and the other using the external variables and the stock price we obtained from yahoo finance. Here we used 0.8 as the proportion of the train set.

\subsubsection{Predicting with only demand}

In this method, we fed only demand as inputs to the model. The overall performance for models was 43.71\% accuracy (Fig.3). 

\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{Arima.png}
    \caption{ARIMA approach performance with demand}
    \label{fig}
\end{figure}

\subsubsection{Predicting with demand and covariance}

During EDA, we noticed that in several correlation plots for individual products, the external variables were correlated to demand to different degrees. Thus, we would like to take into account these possible covariates. Thus we wrote a function to check their correlation to the respective product demands and filtered them if the Pearson correlation coefficient was above a certain threshold. We also noticed before in several correlation plots, certain variables were highly correlated to each other and thus may cause issues with multicollinearity. Thus we built a function to remove highly correlated columns with variance inflation factor(VIF) (Olusegun Akinwande et al., 2015) as the metric. 

As mentioned before, ARIMA is only able to produce univariate forecasts. As such it is unable to take non-static and unknown future covariates into account. Using the remaining columns, we produce univariate forecasts to be used as future covariance in forecasting the products.

\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{Arima2.png}
    \caption{ARIMA approach performance with demand and covariance}
    \label{fig}
\end{figure}

By setting VIF =10 and varrying the pearson correlation threshold, we obtained the results as show below.

\begin{table}[h]
\caption{Results for different threshold values}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{}&\multicolumn{4}{|c|}{\textbf{Pearson Correlation Threshold}} \\
\cline{2-5} 
\textbf{} & 0.5 & 0.6& \textbf{\textit{0.7}} & 0.8\\
\hline
Accuracy& 43.02\% & 43.49\% &\textbf{\textit{43.76\%}} & 43.59\%\\
\hline
No. of Models with cov& 30.26\% &  18.91\%&\textbf{\textit{8.83\%}} & 2.42\% \\
\hline

\end{tabular}
\label{tab1}
\end{center}
\end{table}

\subsubsection{Validating based on 18 months.}

Since using covariates performed better than without covariates, we use the same correlation threshold in this. In this, we take the last 18 months as our validation set and use the rest as our train/test set with the same 0.8/0.2 split. The results are shown below (Fig.5).

\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{Arima3.png}
    \caption{ARIMA approach performance with demand and covariance}
    \label{fig}
\end{figure}

The validation set achieved an average accuracy of 35.53\% with 1\% of all models using covariates.

\subsection{LSTM approach}
\subsubsection{Modelling}

As mentioned above, LSTM is a type of recurrent neural network designed to capture long-term patterns in sequential data, like time series. It has memory cells that help retain information over long sequences. By using forget, input, and output gates, LSTM selectively remembers or discards information from previous time steps. This allows it to capture dependencies across time. LSTM is widely used in tasks like time series forecasting, speech recognition, and natural language processing.(Abbasimehr, H et al, 2020)(Ashcroft, S,2023)

In the default model, we adopt a slice window approach for the training process, wherein the input data consists of features from the preceding 15 months, and the corresponding output feature corresponds to the 16th month.(Fig 6). To determine the most relevant features, a selection process is performed based on the correlation between the features and the demand. The error indicator used for evaluating the model's performance is SMAPE (Symmetric Mean Absolute Percentage Error). To implement the sequential model using the Keras package, two LSTM layers with 50 memory units each and a dropout rate of 0.2 are added. Additionally, a dense layer is included with the output set to the 8 chosen features. This architecture enables the model to capture and leverage the long-term dependencies in the sequential data.

During the prediction phase, once an output is generated, it is appended to the historical data and used as input for subsequent predictions. This iterative process allows the model to incorporate the most recent predictions into its training data and make more accurate forecasts.

To optimize the model's performance, hyperparameter tuning is conducted.(Azar, K., 2021) The training data remains the same as in the default model, as well as the selected features. The SMAPE error indicator is still used to evaluate the model's performance. The focus of hyperparameter tuning is on finding the optimal combination of memory units, batch size, and dropout rate. By testing various combinations, the best set of hyperparameters can be determined, leading to an improved model performance and more accurate predictions.

Upon computing the Symmetric Mean Absolute Percentage Error (SMAPE) values, we can deduce the accuracy by subtracting the SMAPE from 1. Additionally, a forecasting strategy is formulated (as depicted in the figure 7). The prediction process is initiated only when the accuracy of the test dataset attains a minimum threshold of 80\%. Following the prediction phase, the proposed method is validated using actual demand data.

\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{Picture7.png}
    \caption{Slice window}
    \label{fig}
\end{figure}

\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{Diagramm.png}
    \caption{Forecasting strategy using LSTM}
    \label{fig}
\end{figure}



\subsubsection{Results}
Figure 8 illustrates one of the conclusive outcomes pertaining to product forecasting. The LSTM method demonstrated an average accuracy of 57\% across the entire dataset of 1392 ongoing products. Notably, 692 products exhibited a commendable accuracy level of at least 50\%. These results signify the efficacy of the LSTM approach in predicting product demand, emphasizing its potential for enhancing demand forecasting in a practical setting. Figure 9 demonstrates that hyperparameter tuning significantly improves forecasting accuracy. These results suggest the potential for future studies to explore further enhancements in demand forecasting through optimized hyperparameters.
On the other hand, we performed an additional experiment focusing on products with more than 50 datapoints. These products underwent data partitioning into training, test, and validation sets, with an 18-month validation duration employed to evaluate the model's predictive performance. The experimental outcome revealed that, after applying hyperparameter tuning and incorporating external indicators like stock information, 343 products achieved an impressive test dataset accuracy of 80\%. and the average validation accuracy for these products is 66\%, 
\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{LSTM.png}
    \caption{Actual vs. Predicted Demand with LSTM aproach}
    \label{fig}
\end{figure}

\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{LSTM2.png}
    \caption{Effectiveness of Hyper-parameter tuning}
    \label{fig}
\end{figure}


\subsection{Random Forest approach}
\subsubsection{Modelling}

Random Forest is a versatile machine learning algorithm commonly used for classification and regression tasks. It operates by combining multiple decision trees to make predictions. In a random forest, each decision tree is trained on a random subset of the training data and features, which helps prevent overfitting and improves generalization.(Breiman. L, 2001)(Brownlee, 2020)

In our default model, the training data is constructed by using the features from the previous 15 months to predict the feature of the next month. The selection of the best 8 features is determined based on the correlation between these features and the demand. The SMAPE (Symmetric Mean Absolute Percentage Error) is utilized as the error indicator to evaluate the performance of the model.

To implement the random forest model, we employ the RandomForestRegressor class from the scikit-learn library. This class allows us to construct and train a random forest model specifically for regression tasks. The random forest algorithm will automatically build an ensemble of decision trees based on the provided training data. Each decision tree will be trained on a random subset of the data, and the predictions from multiple trees are then combined to obtain the final prediction.

\subsubsection{Results}

Similar to the approach employed in the LSTM method, predictions are made solely when the attained accuracy surpasses the 80\% threshold (Fig.10). Nevertheless, our investigation did not reveal any significant effectiveness when employing hyperparameter tuning and incorporating stock data as an external indicator in the Random Forest method(Fig.11). Subsequently, we conducted additional experiments akin to those performed in the LSTM method. The outcomes revealed that merely 93 products attained a noteworthy test dataset accuracy of 80\%. Notably, the average validation accuracy for these products reached 70\%.

\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{RandomForest.png}
    \caption{Actual vs. Predicted Demand with Random Forest approach}
    \label{fig}
\end{figure}

\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{RandomForest2.png}
    \caption{Random Forest approach Hyper-parameter tuning results}
    \label{fig}
\end{figure}

\subsection{Models Comparison}

In this section, we present Table 2 which provides a comprehensive comparison of the results obtained from our research. The results of the study indicate that the LSTM method exhibited superior performance compared to other methods.

\begin{table}[hbt!]
\caption{Model Comparison results}
\centering
\begin{tabular}{c|ccc}
Method             & Arima & LSTM  & Random Forest \\ \hline
Average Accuracy   & 43\%  & 57\%  & 46\%          \\
\textgreater{}50\% & 51\%  & 58\%  & 54\%          \\
\textless{}50\%    & 49\%  & 42\%  & 46\%          \\ \hline
Total              & 100\% & 100\% & 100\%        
\end{tabular}
\label{tab:my-table}
\end{table}


\subsection{Cold Start Forecasting}

Cold start forecasting is a common problem faced by companies where they would like to forecast products that they have not released yet. The issue here is that there is no past data on this product. Thus the idea we pursue is utilising the categorical variables to attempt to create aggregated past data for this new product. Fortunately for Infineon, there is a wide range of already existing products that are not discontinued to draw assumptions and data from. In this method, we are only able to use products that have not been discontinued.

We explored the data by plotting multiple plots of the graphs of all different categories and their sub-categories.
	
\subsubsection{ Preparing Meta Data}

For this method, we will be relying on the four categorical variables, product application, product main family, product marketing name, and product basic type, to provide us with information about non-existing products. Next, we create summarise each sub-category’s monthly demand performance by its mean. We store this in a pandas DataFrame, which is then stored in a SQLite database. (E.g. Under product\_application, there exists a sub-category called ‘blau’. We create a time series of the performance of all products with the sub-category ‘blau’ by calculating its mean in each month that exists.) 

We had also attempted to create our own features through clustering products. We use a form of clustering used for Time Series used with the metric known as Dynamic Time Warping (DTW) (Zhang, 2020). It can compare two different time series of various speeds (cite). First, we need to scale the data into a normal distribution so that shapes can be compared instead of their magnitude. Then we run the Time Series KMeans algorithm on it with the DTW metric and vary the number of clusters. This results in the plot as shown below. 

\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{kmeansTS.png}
    \caption{Using elbow method to determine the best number of clusters}
    \label{fig}
\end{figure}


Through the elbow method, we choose the number of clusters = 7. Using this, we generate the cluster labels for each product and save this into a file labeled clusters.csv. 

\subsubsection{Forecasting}

When forecasting, we input the sub-categories we wish to use (e.g. {'product\_application': 'blau', 'product\_main\_family':'K','product\_marketing\_name': 'maus', 'product\_basic\_type':'BT6'}). A new time series would then be created by calculating the mean demand for each month's categories, ignoring nan-values. 

Here we use the LSTM model to forecast demand. It is trained on the mean demand time series and forecasts the required number of periods ahead.

\subsubsection{Validation}

As for validating the model, we decided to randomly select 100 products from all existing products that have not been discontinued. We extract the categorical time series from each of these products and find the mean of all these categories. We then generate forecasts based on this using our LSTM model and compare the forecasts to the actual data for the selected products. Through this, we are able to confirm if the forecasts by this method are reliable (Fig. 13).

\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{Capture.png}
    \caption{Validation results}
    \label{fig}
\end{figure}

\subsubsection{Results}
Using timesteps = 5, 1 LSTM layer, 64 memory units, and a dropout of 0.2, we achieved 32.87\% overall accuracy in this random set. The results are saved under cold\_start\_LSTM.ipynb and cold\_start.csv

\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{Capture1.PNG}
    \caption{Accuracy histogram for cold start (100 products randomly selected)}
    \label{fig}
\end{figure}
Whereas with clusters, the model only achieved 30.72\% accuracy
\begin{figure}[h]
    \includegraphics [width=0.5\textwidth]{coldstart_clus.png}
    \caption{Accuracy histogram for cold start with clusters (100 products randomly selected)}
    \label{fig}
\end{figure}
Overall, there were no significant improvements by producing the new feature of clusters.

\subsubsection{Limitations}

This approach is not able to take in combinations with a sub-category that does not exist in our database. It is also not able to draw out information about products that have been cancelled which may still be able to provide valuable information. A way to further improve this approach may be to obtain more categories from within Infineon that we may not have access to such that the created forecasted mean takes into account more categories.


\subsection{Deployment}
\subsubsection{Data Extraction and Import}: Gather relevant data inputs from various sources and preprocess them for demand forecasting.
\subsubsection{Predictor Creation (Model Training)}: Train ARIMA, LSTM, and Random Forest models using the imported data, optimizing their performance through hyperparameter tuning.
\subsubsection{Generation of Forecasted Data Points}: Utilize the trained models to generate future demand forecasts based on historical and external indicator data.
\subsubsection{Integration and Consensus Building}: Combine predictions from the three models using ensemble techniques to form a unified and robust forecast.
\subsubsection{Performance Monitoring}: Continuously monitor predictor performance against actual demand data to ensure accuracy and make necessary adjustments for improved results.

\subsection{Conclusion and Outlook}
Our LSTM approach was able to hit the given benchmark of 50\% but our ARIMA and random forest models were unable to. LSTM performed the best, but we have not tried using hyperparameter tuning in Random forest regressor. 
As for the Arima models, while including covariates improved some models’ forecasting accuracy, it was generally not very effective as it was only a small increase of 0.05\%. To further improve the model, we could train different models to forecast the covariates, We also discovered another method of cold start forecasting through Amazon’s blog where they utilised the package Autogluon in cold start forecasting. Additionally, we could explore using time series KMeans clustering to create more another feature for our cold start prediction.

As we understand the production of semiconductors requires a long lead time, we hope that infineon will be able to use these models to forecast and further gain insight on their production of semiconductors. We also hope that this cold start solution, while not perfect, provides a stepping stone to understanding cold start forecasting and may lead the way to other ingenious solutions. 

\subsection{Acknowledgements}

We would like to thank Infineon for providing us with real life data and a valuable learning opportunity. We would also like to thank Sebastian Junker and Niklas Stepanek for organising this very informative and eye-opening series of seminars.




\begin{thebibliography}{00}
\bibitem{b1} Abbasimehr, H., Shabani, M., \& Yousefi, M. (2020, March 30). An optimized model using LSTM network for demand forecasting. Sci-Hub. https://sci-hub.hkvisa.net/10.1016/j.cie.2020.106435
\bibitem{2} Ashcroft, S. (2023, January 11). Timeline: Causes of the global semiconductor shortage. Supply Chain Magazine. https://supplychaindigital.com/top10/timeline-causes-of-the-global-semiconductor-shortage
\bibitem{b3} AZAR, K. (2021). Stock Price Prediction LSTM Hyperparameter Tuning. https://www.kaggle.com/code/kamyarazar/stock-price-prediction-lstm-hyperparameter-tuning
\bibitem{b4} Breiman, L. (2001). Random forests. Machine learning, 45, 5-32.
\bibitem{b5} Brownlee. (2020, November 2). Random forest algorithm in machine learning: An overview. Machine Learning Mastery. https://www.mygreatlearning.com/blog/random-forest-algorithm/
\bibitem{b6} Data Basecamp. (2022, June 4). Long short-term memory networks (lstm)- simply explained!Data Base Camp. https://databasecamp.de/en/ml/lstms
\bibitem{b77} Duke University. (n.d.). Introduction to ARIMA models. https://people.duke.edu/~rnau/411arim.htm
\bibitem{b8} Great Learning Team. (2023, June 13). Random forest algorithm in machine learning: An overview. Great Learning Blog: Free Resources what Matters to shape your Career!. https://www.mygreatlearning.com/blog/random-forest-algorithm/
\bibitem{b9} Hochreiter, S., \& Schmidhuber, J. (1997). Long short-term memory. Neural computation, 9(8), 1735-1780.
\bibitem{b10} Schönrock, R. (2002, April). Infineon Technologies AG. Infineon Technologies. https://www.infineon.com/dgdl/Infineon\_Backgrounder.pdf?fileId=db3a3
04412b91b910112baaca43e2141
\bibitem{b11} Infineon Technologies AG. (n.d.). Driving decarbonisation and digitalisation. Together. https://www.infineon.com/cms/en/about-infineon/company/
\bibitem{b12} King, I., Wu, D., \& Polkas, D. (2021, March 29). How a Chip Shortage Snarled Everything From Phones to Cars. Bloomberg. https://www.bloomberg.com/graphics/2021-semiconductors-chips-shortage/
\bibitem{b13} Liaw, A., \& Wiener, M. (2002). Classification and regression by randomForest. R news, 2(3), 18-22.
\bibitem{b14} McFarlane, D. A. (n.d.). Osterwalder’s business model canvas:Its genesis, features, comparison, benefits and limitations. Westcliff University. https://www.westcliff.edu/wp-content/uploads/2019/08/McFarlane-2017-12.pdf
\bibitem{b15} Nanou, E. (2021, April 22). 8 reasons why semiconductors are important to modern living. Make Use Of. https://www.makeuseof.com/why-semiconductors-important/
\bibitem{b16} Olah, C. (2015). Understanding lstm networks.
\bibitem{b17} Olusegun Akinwande, H.G Dikko, \& Samson Agboola. (2015). Variance Inflation Factor: As a Condition for the Inclusion of Suppressor Variable(s) in Regression Analysis. ResearchGate; Scientific Research Publishing. https://www.researchgate.net/publication/288059310\_Variance\_Inflation\_
Factor\_As\_a\_Condition\_for\_the\_Inclusion\_of\_Suppressor\_Variables\_in
\_Regression\_Analysis
\bibitem{b18} Romanuke, V. (2022). Arima Model Optimal Selection for Time Series Forecasting. Maritime Technical Journal, 224(1), 28–40. https://doi.org/10.2478/sjpna-2022-0003
\bibitem{b19} Saxena, A. (2023, February 28). The impact of semiconductor chip shortages on the global economy. Knowledge Ridge. https://www.knowledgeridge.com/Blog/The-Impact-of-Semiconductor-Chip-Shortages-on-the-Global-Economy
\bibitem{b20} Singh, G. (2023, May 26). Forecasting types and its various methods | Quick guide. XENONSTACK. https://www.xenonstack.com/insights/what-is-forecasting
\bibitem{b21} Sugandhi, A. (2023, July 14). A guide to long short term memory (LSTM) networks. KnowledgeHut: Professional Bootcamps and Certification Courses Provider for your Future. https://www.knowledgehut.com/blog/web-development/long-short-term-memory
\bibitem{b22} Tableau. (n.d.). Time series forecasting: Definition, applications, and examples. https://www.tableau.com/learn/articles/time-series-forecasting
\bibitem{b23}TIBC. (n.d.). What is Time Series Analysis? https://www.tibco.com/reference-center/what-is-time-series-analysis
\bibitem{24} Zhang, J. (2020, February 14). Dynamic Time Warping. Medium. https://towardsdatascience.com/dynamic-time-warping-3933f25fcdd\#:\~:text=Dynamic\%20Time\%20Warping\%20is\%20used
\bibitem{25} YahooFinance.Infineon Technologies AG (IFX.DE). https://finance.yahoo.com/quote/IFX.DE/
\end{thebibliography}
\vspace{12pt}


\end{document}


